# https://github.com/elastic/helm-charts/tree/main/elasticsearch#installing
rbac:
  create: true

# Hard means that by default pods will only be scheduled if there are enough nodes for them
# and that they will never end up on the same node. Setting this to soft will do this "best effort"
antiAffinity: "best effort"